server {
    listen 8080;
    server_name _;
    root /var/www;

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /dev/stdout combined;
    error_log  /dev/stderr error;

    sendfile off;
    server_tokens off;

    client_max_body_size 1m;

    location ^~ /v1/tasks {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root/app/index.php;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 60;
    }

    location ~ /\. {
        deny all;
    }
}
